server.port=9206
server.context-path=/kac
kafka.bootstrapAddress=localhost:9092
message.topic.name=APPLICATION
kafka.groupid=HE_COMMON
backoff.policy.strategy=EB
elk.endpoint=http://CZC4464XB3:9183/createLog